[
  {
    "remote": "github",
    "repository": "OctaviOS-Devices/device_realme_X2", 
    "target_path": "device/realme/X2",
    "branch": "los"
  },
  {
    "remote": "github",
    "repository": "dev-harsh1998/android_vendor_realme_X2", 
    "target_path": "vendor/realme/X2",
    "branch": "lineage-18.0"
  },
  {
    "remote": "github",
    "repository": "dev-harsh1998/android_kernel_realme_sm6150",
    "target_path": "kernel/realme/sm6150",
    "branch": "android-11.0.0"
  },
  {
    "remote": "github",
    "repository": "CannedShroud/android_device_realme_X2-prebuilts",
    "target_path": "device/realme/X2-prebuilts",
    "branch": "android-11.0.0"
  }
]